Title:,outer_20_0_1-10,,,,,,,
Parameters:,,,,,,,,
,,,,,,,,
DAQ,Settings:,,,,,,,
Frequency,Limit,2000,,,,,,
Spectral,Lines,1600,,,,,,
Number,of,Blocks,1024,,,,,
Total,Data,Rows,4194304,,,,,
Channels:,,,,,,,,
Legend,Channel1,Channel2,Channel3,Channel4,Channel5,Channel6,Channel7,Channel8
,,,,,,,,
On/Off,ON,ON,ON,ON,ON,ON,ON,ON
,,,,,,,,
Volts/Unit,1,1,1,1,1,1,1,1
,,,,,,,,
Data,,,,,,,,
-0.13194,-0.003675,-0.007886,-0.006003,-0.009137,0.004551,0.000236,0.000334,
-0.134883,-0.000161,0.003791,0.004156,-0.002578,0.006244,-0.002215,-0.007107,
-0.136186,-0.000046,-0.002126,-0.000608,0.002059,0.000831,0.000814,0.000023,
-0.134126,-0.0002,-0.001577,-0.003772,-0.001578,-0.001233,-0.000161,0.004441,
